cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-towdef
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-towdef#readme>
homepage:       https://github.com/githubuser/haskell-towdef#readme
bug-reports:    https://github.com/githubuser/haskell-towdef/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-towdef

library
  exposed-modules:
      Const
      Debug
      GameObjects.Sprite
      GameObjects.Terrain
      GameObjects.WalkingEnemy
      Lib.Animation
      Lib.Image
      Lib.Level.Grid
      Lib.Level.MapGenerator
      Lib.Level.Path
      Lib.Spritesheet
      Lib.Util
      Lib.Window
      ThirdParty.GraphicsGlossGame
      ThirdParty.GraphicsGlossJuicy
  other-modules:
      Paths_haskell_towdef
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , array
    , base >=4.7 && <5
    , gloss
    , linear
    , random
    , unordered-containers
    , utility-ht
    , vector
  default-language: Haskell2010

executable haskell-towdef-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_towdef
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , array
    , base >=4.7 && <5
    , gloss
    , haskell-towdef
    , linear
    , random
    , unordered-containers
    , utility-ht
    , vector
  default-language: Haskell2010
